<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="If you want to provide your feedback on the app, have any suggestion about content or want to write content for us feel free to leave a message below."

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_alignParentTop="true"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/msgText"
        android:hint="Type your message here"
        android:padding="15dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="14dp" />

    <Button
        android:text="Kick it!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_below="@+id/msgText"
        android:layout_centerHorizontal="true"
        android:id="@+id/msgButton"
        android:onClick="sendmsg" />
</RelativeLayout>